spring.datasource.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/briskminds?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bhumi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
